//mixin



.row {
  display: flex;
  flex-direction: row;

}
.title{
  font-weight: bold;
  line-height: 64px;
  font-size: 36px;
  color: @black;
}
.button{
  width: 128px;
  height: 48px;
  border-radius: 5px;
  font-size: 16px;
}
.link{
  font-size: 16px;
  color: @black;
  text-decoration: none;
}
.text{
  line-height: 32px;
  font-size: 18px;
}
.font16{
  line-height: 24px;
  font-size: 16px;
}
.font18{
  line-height: 24px;
  font-weight: bold;
  font-size: 18px;
}