@import "../css/reset.css";
@import "../css/slick.css";
@import "mixin";
@import "variables";
@import url('https://fonts.googleapis.com/css?family=Chivo');

//code

body {
  font-family: Chivo;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
}

.container {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  background: url(../../img/Top.png) no-repeat 45%;
  background-size: cover;

  &__wrapper {

    padding: 58px 0 227px;
  }
}

.heading {
  .row();
  justify-content: space-between;
  align-items: center;

  &__button {
    background: transparent;
    border: 1px solid @white;
    box-sizing: border-box;
    .button();
    color: #F1F8E9;
    .row();
    justify-content: space-evenly;
    &:hover {
      box-shadow: 0 0 10px 5px @white;
    }
  }
}

.pagination {
  .row();
  align-items: center;

  &__navigation {
    margin-left: 117px;
  }
}

.menu {
  .row();

  &__element {
    padding: 0 10px;

    &--link {
      .link();

      &:hover {
        color: @green;
      }
    }
  }
}

.preview {
  width: 40%;
  margin: 125px 0;

  &__title {
    .title();
    font-size: 46px;
  }

  &__text {
    .text();
    color: #263238;
    margin: 26px 0 54px;
  }
  &__button {
    .button();
    box-shadow: 0 13px 20px rgba(118, 196, 125, 0.411204);
    background: @green;
    border: none;
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    color: @white;
    width: 144px;

    &:hover {
      box-shadow: 0 13px 50px 20px rgba(118, 196, 125, 0.411204);
    }
  }
}

.opportunities {
  background: url("../../img/Bg_shapes.png") no-repeat;
  margin: -475px 0 0;
}

.content {
  padding: 485px 0 104px;

  &__title {
    .title();
    text-align: center;

  }

  &__info {
    .text();
    text-align: center;
    width: 39%;
    margin: 14px auto 62px;
    color: #324148;
  }
}

.features {
  .row();
  justify-content: space-around;

}

.items {
  padding: 48px;
  width: 22%;

  &__white {
    background: @white;
    box-shadow: -1px 13px 20px #F0F2F4;
    border-radius: 5px;
    &:hover {
      box-shadow: -1px 13px 30px 20px #F0F2F4;
    }
  }
  &__green {
    background: @green;
    box-shadow: 0 25px 25px rgba(118, 196, 125, 0.314538);
    border-radius: 5px;
    &:hover {
      box-shadow: 0 25px 30px 25px rgba(118, 196, 125, 0.314538);
    }
  }
  &__title {
    .font18();
    color: #263238;
    margin: 21px 0;
    width: 58%;

    &--green {
      color: @white;
      margin: 60px 0 15px;
      width: 70%;
    }
  }

  &__info {
    .font16();
    color: #263238;

    &--green {
      color: #E8F5E9;

    }

  }
}

.invest {

  &__line {
    background: #F7F7F7;
    height: 2px;
  }

}

.info {
  padding: 82px 72px;

  &__title {
    .title();
    margin: 0 0 14px;
  }

  &__text {
    .text();
    color: #324148;
    width: 60%;
  }
}

.investment {
  .row();
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 94px;
}

.farms {
  padding: 49px 66px;
  width: 356px;
  margin: 94px 0 0;
  border-radius: 5px;

  &__subtitle {
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 2.8px;
    color: @green;
  }
  &__title {
    line-height: 40px;
    font-size: 31px;
    color: @white;
    position: relative;
    margin: 82px 0 18px;
    width: 85%;

    &:before {
      content: "";
      position: absolute;
      top: -55px;
      left: 0;
      background: @white;
      border-radius: 2px;
      width: 56px;
      height: 4px;
    }
  }
  &__info {
    .font16();
    color: #E2EFD2;
    width: 70%;
    margin: 0 0 28px;

  }
  &__link {
    .text();
    text-align: center;
    color: @green;
    background: @white;
    border-radius: 5px;
    padding: 10px 45px;
    text-decoration: none;
    &:hover {
      background: @green;
      color: @white;
    }
  }
}

.short {
  background: url("../../img/short.png") no-repeat;
  background-size: cover;

}

.long {
  background: url("../../img/long.png") no-repeat;
  background-size: cover;
}

.works {
  background: url("../../img/bg_works.png") no-repeat;
  background-size: cover;
  text-align: center;

  &__title {
    .title();
    color: @white;
    padding: 106px 0 14px;
  }

  &__info {
    .text();
    color: #E8F5E9;
    width: 61%;
    margin: 0 auto;
  }

  &__line {
    background: #A5D6A7;
    position: relative;
    width: 61%;
    height: 2px;
    margin: 85px auto 115px;
  }
}

.level {
  position: absolute;
  .row();
  width: 100%;
  justify-content: space-between;
  bottom: -40px;

  &__switch {
    font-size: 18px;
    text-align: center;
    color: #D1EAD3;
    text-decoration: none;
    background: @green;
    border: 2px solid #B3DCB6;
    width: 72px;
    height: 72px;
    border-radius: 50px;
    .row();
    align-items: center;
    justify-content: center;
    &--activ {
      color: @green;
      background: #ECF7ED;
      box-shadow: -1px 13px 20px #5AB963;
      border: none;
    }
  }
}

.description {
  width: 61%;
  margin: 0 auto;
  padding: 0 0 143px;
  .row();
  justify-content: space-between;

  &__name {
    font-weight: bold;
    line-height: 32px;
    font-size: 24px;
    color: @white;
    text-align: left;
  }
  &__info {
    .font16();
    color: #E8F5E9;
    text-align: left;
    width: 105%;
    margin: 0 0 0 56px;
  }
}

.testimonial {
  margin: 267px 0 184px;

  &__title {
    .title();
    line-height: 45px;
    width: 35%;
    margin: 0 0 121px 72px;
    background: url("../../img/Combined.png") no-repeat;

  }
  &__button {
    width: 65px;
    height: 65px;
    border: none;
    font-size: 35px;
    border-radius: 50px;

  }
}

.prev {
  background: @green;
  box-shadow: 0 25px 25px rgba(118, 196, 125, 0.314538);
  margin: 0 0 0 72px;
  position: relative;
  &:hover {
    box-shadow: 0 15px 25px rgba(118, 196, 125, 0.314538);
  }

  &__element {
    transform: rotate(45deg);
    top: 20px;
    left: 28px;
    position: absolute;
    border-left: 2px solid #B3DCB6;
    border-bottom: 2px solid #B3DCB6;
    height: 20px;
    width: 20px;

  }
}

.next {
  background: @white;
  box-shadow: -1px 13px 20px #F0F2F4;
  margin: 0 0 0 16px;
  position: relative;
  &:hover {
    box-shadow: -1px 5px 20px #F0F2F4;
  }
  &__element {
    transform: rotate(-45deg);
    top: 20px;
    left: 17px;
    position: absolute;
    border-right: 2px solid #8AA1AC;
    border-bottom: 2px solid #8AA1AC;
    height: 20px;
    width: 20px;
  }

}

.slider {
  width: 100%;
  margin: 0 0 56px;
}

.slide {
  width: 340px;
  padding: 40px;
  background: @white;
  box-shadow: -1px 13px 20px #F0F2F4;
  border-radius: 5px;
  margin: 20px;

  &__next {
    position: relative;

    &:after {
      content: '\A';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);

    }
  }

  &__prev {
    position: relative;

    &:before {
      content: '\A';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    }
  }

  &__heading {
    .row();
    align-items: center;
  }

  &__text {
    .text();
    color: #324148;
    margin-left: 20px;

    &:before {
      content: '\201c';
      .text();
      color: #324148;
      float: left;
      padding: 0 10px 75px 0;

    }
  }
}

.subject {
  display: flex;
  flex-direction: column;
  &__name {

    .font18();
    color: @green;
  }

  &__profession {

    .font18();
    color: @black;
  }
}

.footer {
  background: url("../../img/Bg-footer.png") no-repeat 100%;
  background-size: cover;
  width: 100%;
  margin: -345px 0 0 0;
}

.wrap {
  padding: 155px 0 0;
  &__item {
    .row();
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 118px;
  }
  &__line {
    background: #EEEEEE;
    width: 100%;
    height: 2px;
  }
}

.cap {
  background: @white;
  box-shadow: -1px 25px 20px #F2F2F2;
  border-radius: 5px;
  text-align: center;
  margin: 126px 0;
  padding: 77px;

  &__title {
    .title();
  }
  &__subject {
    color: @green;
  }
  &__button {
    .button();
    background: @green;
    .text();
    text-align: center;
    color: @white;
    border: none;
    width: 270px;

    margin: 92px 0 14px;
    &:hover {
      box-shadow: 0 0 2px 2px @green;
    }
  }
}

.list {

  &__name {
    .font16();
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 40px;
    color: @black;
  }
  &__element {
    margin-bottom: 10px;
    &--link {
      .link();
      color: #607D8B;
      &:hover {
        color: @green;
      }
    }
  }
}

.meta {
  background: @green;
  border-radius: 5px;
  width: 210px;
  padding: 35px;
  &__title {
    line-height: 40px;
    font-size: 18px;
    color: #EFF7E7;
    margin: 0 0 5px;
  }
  &__text {
    .font16();
    letter-spacing: -0.1px;
    color: #EDF6E5;

    &--link {
      text-decoration: none;
      color: #EDF6E5;
      font-weight: bold;
    }
  }

  &__button {
    .button();
    font-size: 16px;
    color: @green;
    border: none;
    background: @white;
    margin: 13px 0 40px;
    .row();
    justify-content: space-evenly;
    &:hover {
      box-shadow: 0 0 1px 1px @white;
    }
  }
}

.desc {
  .row();
  justify-content: space-between;
  align-items: center;
  padding: 68px 0;

  &__text {
    font-size: 14px;
    color: #607D8B;
  }
}

@media screen and (max-width: 1390px) {
  .farms {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    background: url(../../img/Top.png) no-repeat 40%;
    background-size: cover;
  }

  .pagination__navigation {
    margin-left: 50px;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .items {
    margin-bottom: 50px;
    width: 100%;
    &__title--green {
      margin: 21px 0;
    }
  }

  .info__title {
    text-align: center;
  }

  .info__text {
    margin: 0 auto;
  }

  .investment {
    flex-direction: column;
    align-items: center;

  }

  .testimonial__title {
    width: 70%;
  }
}

@media screen  and (max-width: 800px) {

  .pagination__logo {
    width: 100px;
  }

  .heading__button {
    width: 100px;
  }

  .menu__element {
    padding: 0 5px;
  }

}

@media screen  and (max-width: 768px) {
  .header {
    background: url(../../img/Top.png) no-repeat 48%;
    background-size: cover;
  }

  .heading {
    align-items: flex-start;

  }

  .pagination {
    align-items: flex-start;

  }

  .menu {
    flex-direction: column;
    &__element {
      margin-bottom: 10px;
    }
  }

  .preview {
    width: 60%;
  }

  .content__info {
    width: 85%;
  }

  .items__title {
    width: 65%;
  }

  .info__text {
    width: 100%;
  }

  .farms__title:before {
    top: -19px;
  }

  .farms__link {
    padding: 10px 25px;
  }

  .description {
    flex-direction: column;
    width: 100%;
  }

  .description__info {
    width: 85%;
    margin: 0;
  }

  .works {
    padding: 15px;
    &__line {
      width: 100%;
    }
    &__info {
      width: 100%;
    }
  }

  .testimonial__title {
    width: 85%;
  }

  .slide {
    width: 300px;
  }

  .cap__button {
    width: 200px;
  }

  .desc {
    flex-direction: column;
    &__text {
      margin: 45px 0;
    }
  }

}

@media screen and (max-width: 530px) {
  .preview {
    width: 70%;
  }

  .pagination__navigation {
    margin-left: 10px;
  }

  .items {
    width: 80%;
  }

}